<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Rankings</title>
    <link rel="shortcut icon" href="../img/logo/favicon.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/ranking.css">
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body>
    <header>
        <h1>Partidas ⚽</h1>
        <nav id="cabecalho">
            <a href="home.html">Home</a>
            <a href="rankings/categoriaA.html">Ranking</a>
            <a href="partidas.html" class="marcado">Partidas</a>
            <a href="perfil.html">Perfil</a>
            <a href="login.html">Sair</a>
        </nav>
    </header>
    <main>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #calendarioDeJogos{
                text-align: center;
                padding-top: 5vh;
                font-weight: bold;
            }

            table {
                width: 80vw;
                height: 56vh;
                border-collapse: collapse;
                background-color: black;
                color: white;
                margin: auto;
                margin-top: 6vh;
            }
            td, th {
                text-align: center;
                border: 1px solid orange;
            }
            thead {
                background-color: orange;
                
            }
        </style>
    </head>
    <body>
        <h1 id="calendarioDeJogos">CALENDARIO DE JOGOS</h1>
       <table>
        <thead>
            <tr>
                <th>LOCAL</th>
                <th>JOGOS</th>
                <th>DATA</th>
                <th>HORARIO</th>
            </tr>
        </thead>
        <tr>
            <td>Local</td>
            <td>Time A x Time B</td>
            <td>22/10</td>
            <td>15:00</td>
        </tr>
        <tr>
            <td>Local</td>
            <td>Time C x Time D</td>
            <td>25/10</td>
            <td>16:45</td>
        </tr>
        <tr>
            <td>Local</td>
            <td>Time E x Time F</td>
            <td>30/10</td>
            <td>20:00</td>
        </tr>
        <tr>
            <td>Local</td>
            <td>Time G x Time H</td>
            <td>02/11</td>
            <td>14:30</td>
        </tr>
        <tr>
            <td>Local</td>
            <td>Time N x Time M</td>
            <td>06/11</td>
            <td>17:15</td>
        </tr>
        <tr>
            <td>Local</td>
            <td>Time Z x Time X</td>
            <td>10/11</td>
            <td>21:00</td>
        </tr>
       </table>
    </main>
    <footer>
        <p>Esolinha de Futebol</p>
    </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>